<?xml version="1.0" standalone="no" ?>
<ExternPluginMaker>
    <LastBuildFile>/home/paul/Dropbox/Projects/WhippyTerm/WhippyTermPlugin_RxTxBinaryDisplay/RxTxBinaryDisplay.wtp</LastBuildFile>
    <LinuxFilename>/home/paul/Dropbox/Projects/WhippyTerm/WhippyTermPlugin_RxTxBinaryDisplay/Linux/RxTxBinaryDisplay.so</LinuxFilename>
    <WindowsFilename></WindowsFilename>
    <MacFilename></MacFilename>
    <RPI64Filename></RPI64Filename>
    <RPI32Filename></RPI32Filename>
    <PluginName>RX/TX Binary Display Processor</PluginName>
    <InstallFilename>RxTxBinaryDisplay</InstallFilename>
    <Description>Binary Display Processor that highlights outgoing and incoming traffic in different colors</Description>
    <Contributors>Paul Hutchinson</Contributors>
    <Copyright>2025</Copyright>
    <ReleaseDate>11 June 2025</ReleaseDate>
    <Version>1.0</Version>
    <APIVersion>1.0</APIVersion>
    <PluginClass>1</PluginClass>
    <PluginSubClass>4</PluginSubClass>
</ExternPluginMaker>
